#block_four
    position: relative
    // display: none
    padding-top: 91px
    &::after
        content: ''
        background: url(../../img/block-four/bg_4.png) top center no-repeat
        background-size:
        position: absolute
        z-index: -2
        top: -45%
        left: 0
        right: 0
        bottom: 0
    .bg_text
        font-size: 4.4rem
        font-family: 'Roboto-Bold'
        color: #60717a
        font-size: 44px
            /* сплошное (solid) нижнее подчеркивание шириной в 2 пикселя */
        border-bottom: 3px solid
        display: inline
    .block_box-left-one
        display: flex
        justify-content: flex-end

        .block-left-one
            position: relative
            font-size: 1.7rem
            max-width: 860px
            width: 100%
            background-color: #fff
            font-family: 'Roboto-Reg'
            margin-top: 53px
            padding-left: 130px
            line-height: 1.6
            &::after
                content: ''
                position: absolute
                left: -100px
                top: calc(50% - 112.5px)
                width: 225px
                height: 225px
                background: url(../../img/block-four/Layer_25.png) center center no-repeat
                // выход за приделы блока
                background-size: contain
            h6
                font-family: 'Roboto-Bold'
                margin-top: 9px
                font-size: 1.7rem
                padding-bottom: 10px
    .block_box-left-three
        display: flex
        justify-content: flex-end

        .block-left-three
            position: relative
            font-size: 1.7rem
            max-width: 860px
            width: 100%
            background-color: #fff
            font-family: 'Roboto-Reg'
            margin-top: 53px
            padding-left: 130px
            line-height: 1.6
            &::after
                content: ''
                position: absolute
                left: -100px
                top: calc(50% - 112.5px)
                width: 225px
                height: 225px
                background: url(../../img/block-four/Layer_24.png) center center no-repeat
                // выход за приделы блока
                background-size: contain
            h6
                font-family: 'Roboto-Bold'
                margin-top: 9px
                font-size: 1.7rem
                padding-bottom: 10px
    .block_box-right-two
        display: flex

        .block-right-two
            position: relative
            font-size: 1.7rem
            padding-top: 10px
            background-color: #fff
            margin-top: 40px
            line-height: 1.4
            font-size: 1.7rem
            padding-right: 130px
            padding-left: 15px
            max-width: 860px
            width: 100%
            display: flex
            flex-direction: column
            font-family: 'Roboto-Reg'

            &::after
                content: ''
                position: absolute
                right: -100px
                top: calc(50% - 112.5px)
                width: 225px
                height: 225px
                background: url(../../img/block-four/Layer_23.png) center center no-repeat
                // выход за приделы блока
                background-size: contain
            h6
                font-family: 'Roboto-Bold'
                text-align: end
                font-size: 1.7rem
                padding-right: 40px
                margin-top: 10px
                margin-bottom: 10px
    .block_box-right-four
        display: flex

        .block-right-four
            position: relative
            font-size: 1.7rem
            padding-top: 10px
            background-color: #fff
            margin-top: 40px
            line-height: 1.4
            font-size: 1.7rem
            padding-right: 130px
            padding-left: 15px
            max-width: 860px
            width: 100%
            display: flex
            flex-direction: column
            font-family: 'Roboto-Reg'

            &::after
                content: ''
                position: absolute
                right: -100px
                top: calc(50% - 112.5px)
                width: 225px
                height: 225px
                background: url(../../img/block-four/Layer_22.png) center center no-repeat
                // выход за приделы блока
                background-size: contain
            h6
                font-family: 'Roboto-Bold'
                text-align: end
                font-size: 1.7rem
                padding-right: 40px
                margin-top: 10px
                margin-bottom: 10px
    .lok
        .kolon
            box-shadow: 7px 7px 15px -5px #000000a1
