
#footer
    // display: none
    margin-top: 30px
    position: relative
    
    // overflow: hidden
    
    &::after
        content: ''
        background: url(../../img/block-four/bg_5.png) top center no-repeat
        background-size: cover
        position: absolute
        top: -380px
        left: 0
        right: 0
        z-index: -1
        bottom: 0
    
    .slider--footer
        position: absolute
        top: -50px
        left: -85px
        bottom: 0
        right: 0
        width: 895px
        height: 585px   
    .box-slider__man,
    .box-slider__woman
        height: 600px
        width: 600px
        & img,
        & img
            height: 95%
            
            

.footer-title h2
    font-size: 4.8rem
    white-space: pre-line
    font-family: 'Roboto-Bold'
    color: #ed1c24
    position: relative
    &::before
        position: absolute
        content: ''
        top: 52px
        height: 3px
        width: 58%
        background-color: #ed1c24
        left: 0
        right: 0
    &::after
        position: absolute
        content: ''
        height: 3px
        width: 79%
        background-color: #ed1c24
        left: 0
        bottom: 2px
        right: 0
    
.footer-box
    padding: 20px 0
.footer-box__one
    width: 60%
    position: relative
    &::after
        content: ''
        position: absolute
        background: url(../../img/footer/img.png) center no-repeat
        width: 200px
        height: 200px
        background-size: auto
        right: -88%
        top: 13%
        z-index: 3
    &::before
        content: ''
        position: absolute
        background: url(../../img/footer/price.png) center no-repeat
        width: 300px
        height: 300px
        background-size: auto
        left: 50%
        top: 9%
        z-index: 1
        
.footer-box__two
    width: 40%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.footer-smoke
    background: #fff
    padding: 10px
    width: max-content
    z-index: 3
.footer-smoke__logo
    width: 160px
    height: 81px
    & img
        width: 100%
        height: 100%
.footer-discounts__one p
    text-transform: uppercase
    font-family: 'Roboto-Bold'
    white-space: pre-line
    font-size: 2.5rem
    color: #39a02e
.footer-discounts__two p
    font-size: 6.8rem
    text-transform: uppercase
    font-family: 'Roboto-Bold'
    color: #39a02e
.footer-stock p
    text-align: center
    font-size: 2.6rem
    font-family: 'Roboto-Bold'
    color: #60717a
.footer-time p
    text-align: center
    font-family: 'Roboto-Light'
    font-size: 4.8rem
    color: #ed1c24

.footer-inp input
    background: #f2f5f6
    border: 1px solid #afb8bc
    padding: 10px 10px
    font-size: 1.8rem
    margin-top: 12px
.footer-btn
    margin: 20px 0 0 0
.footer-box__slider
    position: absolute
    right: -5%
    top: -20px
    width: 800px
.ministry
    background-color: #e6ebee
    padding: 20px 0
    & .ministry-box
        display: flex
        align-self: center
        justify-content: space-between
        & .ministry-box__address p
            white-space: pre-line
            font-size: 1.4rem
            line-height: 24px
            & span
                text-decoration: underline
        & .ministry-box__warning
            display: flex
            align-items: center
            & p
                font-size: 4rem
                font-family: 'AkzidenzGroteskPro-LightCn'
                text-transform: uppercase
                letter-spacing: -2px

#footer .box-slider__man img, #footer .box-slider__man img, #footer .box-slider__woman img, #footer .box-slider__woman img
    height: 85%
    .footer-box__slider