#header
    overflow: hidden
    // display: none
.menu
    background-color: #e6ebee
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 100
    box-shadow: 0px -3px 14px 4px #ccc
.menu-box__logo
    max-width: 160px
    margin-top: 6px
    transition: .5ms ease
    & img
        width: 100%
        transition: .5ms ease
.menu-box
    max-width: 960px
    margin: 0 auto
    width: 100%
    padding: 5px
.menu-box__text
    & ul,
    & li
        list-style: none
    & li
        padding: 10px 16px 10px 17px
        border-right: 1px solid
        transition: 500ms ease
        &:last-child
            border-right: none
            padding-right: 0
        & a
            font-size: 1.8rem
            font-family: 'Roboto-Reg'
            position: relative
            transition: 500ms ease
            &:after
                position: absolute
                content: ''
                bottom: -4px
                height: 2px
                left: 50%
                right: 50%
                transition: 500ms ease

            &:hover:after
                position: absolute
                content: ''
                bottom: -4px
                height: 2px
                left: 0%
                right: 0%
                background: #ed1c24
                transition: 500ms ease

.header-content
    margin-top: 102px
    position: relative
    padding-bottom: 175px
    &::after
        content: ''
        background: url(../../img/header/bg1.jpg) top center no-repeat
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: -5
        bottom: 0px

.header-box__title h1
    color: #ed1c24
    font-size: 4.8rem
    font-family: 'Roboto-Bold'
    padding: 10px 0 0px 5px
    position: relative
    width: max-content
    &::before
        position: absolute
        content: ''
        bottom: 2px
        border-bottom: 3px solid #ed1c24
        left: 0
        right: 0
.header-box__list
    margin-top: 30px
    & ul li
        list-style: none
.list-icon__box
    margin-bottom: 18px
    position: relative
.list-icon
    &::before
        content: ''
        position: absolute
        display: block
        background-color: #fff
        height: 104px
        width: 104px
        z-index: 1
        top: -4px
        left: -4px
        border-radius: 50px
        box-shadow: 0px 6px 10px -3px #6c6f6f
.list-icon__img
    position: relative
    z-index: 2

.list-text
    padding: 12px 14px 12px 45px
    position: relative
    right: 20px
    z-index: 1
    background-color: #60717a
    & p
        white-space: pre-line
        position: relative
        z-index: 0
        color: #fff
        transform: translate(-10px, 0px)
        font-size: 2rem
        font-family: 'Roboto-Light'
.box-slider__man,
.box-slider__woman
    outline: none
    height: 600px
    width: 600px
    & img,
    & img
        height: 100%

.two
    position: relative

.one
    width: 40%
.slider
    position: absolute
    top: -50px
    left: -85px
    bottom: 0
    right: 0
    width: 895px
    height: 585px
    &::after
        content: ''
        position: absolute
        background: url(../../img/header/seal.svg) center no-repeat
        width: 150px
        height: 154px
        background-size: auto
        right: 26%
        top: 13%
    &::before
        content: ''
        position: absolute
        background: url(../../img/header/price.svg) center no-repeat
        width: 300px
        height: 235px
        background-size: auto
        left: 3%
        top: 33%
        z-index: 1
.header-smoke
    position: relative
    z-index: 1
    margin-top: 20px
.header-smoke__blocker
    background-color: #fff
    & p
        font-family: 'Roboto-Light'
        padding: 15px
        font-size: 1.7rem
        & span
            color: #ed1c24
.btn
    margin-left: 20px
    border: none
    padding: 18px 100px
    line-height: 1
    background-color: #ED1C24
    border-radius: 50px
    box-shadow: 0 -4px #af0007 inset
    cursor: pointer
    font-size: 3rem
    color: #fff
    transition: 500ms ease
    &:hover
        transition: 500ms ease
        background: #FE3543

.burger_menu
    display: none
    align-items: center
    font-size: 17px
.menu__links
    display: none
    flex-direction: column
    font-family: 'Roboto-Bold'
    color: #60717a
    position: fixed
    right: -4px
    top: 100px
    box-shadow: 0px 14px 14px 4px #ccc
    background-color: #e6ebee
    bottom: 0
    padding: 0px 23px
.menu__links_block
    display: flex
    flex-direction: column

.menu__links-item
    margin-top: 30px
    position: relative
    transition: 500ms ease
    &:after
        position: absolute
        content: ''
        bottom: -4px
        height: 2px
        left: 50%
        right: 50%
        transition: 500ms ease
    &:hover:after
        position: absolute
        content: ''
        bottom: -4px
        height: 2px
        left: 0%
        right: 0%
        background: #ed1c24
        transition: 500ms ease

main
    display: table-cell
    vertical-align: middle

.burger
    width: 90px
    display: block
    margin: auto
    overflow: hidden
    cursor: pointer
    position: relative

.burger > span
    display: block
    position: relative
    width: 60%
    height: 8px
    margin: 8px auto
    background-color: white
    border-radius: 10px

.burger > span#sp1
    transition: all .3s .5s
    background-color: #60717a

.burger > span#sp2
    transition: all .3s .3s
    background-color: #60717a

.burger > span#sp3
    transition: all .3s .1s
    background-color: #60717a

.burger.active > span#sp1
    width: 0
    height: 90%
    margin: 5px auto
    transition: all .3s .1s

.burger.active > span#sp2
    background-color: #ed1c24
    transform: translateY(-60px) rotateZ(45deg)
    transition: all .3s .3s

.burger.active > span#sp3
    background-color: #ed1c24
    transform: translateY(-85px) rotateZ(-45deg)
    transition: all .3s .5s

.menu .active
    transition: .5ms ease
    width: 120px
    font-size: 1.6rem
.header .menu__links_act
    top: 80px
    transition: 100ms ease