#iksperty
    position: relative
    // z-index: 0
    padding-top: 40px
    font-family: 'Roboto-Bold'
    padding-top: 15px
    // display: none
    &::after
        content: ''
        background: url(../../img/iksperty/bg_3.png) top center no-repeat
        background-size: cover
        position: absolute
        z-index: -2
        top: -265px
        left: 0
        right: 0
        bottom: 0%
    .header-text
        font-size: 4.4rem
        color: #60717a
        /* сплошное (solid) нижнее подчеркивание шириной в 2 пикселя */
        border-bottom: 3px solid
        display: inline
    & .iksperty_bg
        display: flex
        & .iksperty-content
            margin-top: 50px
            display: flex
            flex-direction: column
            width: 65%
            font-size: 1.7rem
            background-color: #fff
            color: #60717a
            box-shadow: 5px 5px 5px -5px rgba(0,0,0,0.5)
            & p
                margin: 8px 10px
                font-family: 'Roboto-Reg'
            & h6
                margin: 8px 10px
                font-size: 1.7rem
        figure
            position: absolute
            right: -70px
            bottom: 371px
            margin: 0
            z-index: -1
            img
                width: 500px
    & .natural-composition
        margin-top: 44px
        p
            color: #39a02d
            /* сплошное (solid) нижнее подчеркивание шириной в 2 пикселя */
            // border-bottom: 3px solid
            // display: inline
            font-size: 4.4rem
            font-family: 'Roboto-Bold'
            padding: 10px 0 0px 5px
            position: relative
            width: max-content
            &::before
                position: absolute
                content: ''
                bottom: 2px
                border-bottom: 3px solid #39a02d
                left: 0
                right: 0

#iksperty .container  .composition_content
    display: flex
    justify-content: space-between

    & .header-box__list
        margin-top: 30px
        & ul li
            list-style: none
    & .list-icon__box
        margin-bottom: 18px
        position: relative
    & .list-icon
    &.list-icon__one
        display: flex
        &::before
            content: ''
            position: absolute
            display: block
            background-color: #fff
            height: 104px
            width: 104px
            z-index: 1
            top: -4px
            left: -2px
            border-radius: 50px
            box-shadow: 0px 6px 10px -3px #6c6f6f
    & .list-icon__img
        width: 120px
        // height: 120px
        position: relative
        z-index: 2
        & img
            width: 100%
            // height: 100%

    & .list-text
        padding: 0
        position: relative
        right: 40px
        z-index: 1
        background-color: #60717a
        display: flex
        flex-direction: column
        width: 100%
        height: 80px
        padding: 5px 10px 5px 60px
        & h2
            font-size: 2rem
            color: #fff
        & p
            white-space: inherit
            position: relative
            z-index: 0
            color: #fff
            font-size: 2rem
            font-family: 'Roboto-Light'
    & .box-slider__man
        height: 500px
        width: 100%
        & img

    & .box-slider__woman
        height: 500px
        width: 100%
        & img

    & .two
        position: relative

    & .one
        width: 65%
    & .slider
        position: absolute
        top: 10px
        left: -15px
        bottom: 0
        right: 0
        width: 350px
        height: 470px
        &::before
            display: none
        &::after
            display: none
.list-icon__one:before
    content: ''
    top: -8px
    left: 4px
    height: 100px
    width: 100px
    position: absolute
    display: flex
