#in_two_weeks
    margin-top: -170px
    position: relative
    font-family: 'Roboto-Bold'
    overflow: hidden
    padding-bottom: 40px
    padding-top: 80px
    &::after
        content: ''
        background: url(../img/in_two_weeks/in_two_weeks_bg.png) top center no-repeat
        background-size: cover
        position: absolute
        z-index: -3
        top: 0%
        left: 0
        right: 0
        bottom: 0px
    .header-text
        font-size: 44px
        font-family: 'Roboto-Bold'
        color: #fff
        /* сплошное (solid) нижнее подчеркивание шириной в 2 пикселя */
        border-bottom: 2px solid
        margin-top: 30px
        display: inline
    .content
        display: flex
        flex-wrap: wrap
        &::after
            content: ''
            position: absolute
            top: 12%
            right: 95%
            width: 271px
            height: 400px
            background: url(../img/in_two_weeks/left.png) center center no-repeat
            // выход за приделы блока
            background-size: contain
        .kol
            display: flex
            // flex-direction: column-reverse
            text-align: center
            font-size: 20px
            color: #fff
            p
                margin-top: 250px
        .breath
            width: 300px
            height: 300px
            background: url(../img/in_two_weeks/1.png) center center no-repeat

        .nose
            width: 300px
            height: 300px
            background: url(../img/in_two_weeks/2.png) center center no-repeat

        .leather
            width: 300px
            height: 300px
            background: url(../img/in_two_weeks/3.png) center center no-repeat

        .cough
            width: 300px
            height: 300px
            background: url(../img/in_two_weeks/4.png) center center no-repeat

        .teeth
            width: 300px
            height: 300px
            background: url(../img/in_two_weeks/5.png) center center no-repeat

        .tobacco
            width: 300px
            height: 300px
            background: url(../img/in_two_weeks/6.png) center center no-repeat
    .content_footer
        position: relative
        background-color: #fff
        padding-bottom: 50px
        padding: 10px 10px 30px
        margin-top: 70px
        box-shadow: 0px 6px 10px -3px #c7ccce
        &::after
            content: ''
            position: absolute
            right: -150px
            top: -150px
            width: 300px
            height: 300px
            background: url(../img/in_two_weeks/right.png) center center no-repeat
            // выход за приделы блока
            background-size: contain

        .header
            color: #39a02e
            font-size: 44px
             /* сплошное (solid) нижнее подчеркивание шириной в 2 пикселя */
            border-bottom: 3px solid
            margin-left: 15px
            display: inline
        .footer
            display: flex
            justify-content: space-evenly

            .kol
                display: flex
                flex-direction: column-reverse
                text-align: center
                font-size: 20px
                color: #60717a

            .mood
                width: 200px
                height: 200px
                background: url(../img/in_two_weeks/content_footer/1.svg) center center no-repeat
            .appetite
                width: 200px
                height: 200px
                background: url(../img/in_two_weeks/content_footer/2.svg) center center no-repeat

            .libra
                width: 200px
                height: 200px
                background: url(../img/in_two_weeks/content_footer/3.svg) center center no-repeat
    .button
        text-align: center
        margin-top: 60px
        a
            border: 1px solid #ed1c24
            font-size: 30px
            color: #fff
            background: #ed1c24
            border-radius: 50px
            padding: 15px 45px
            font-family: 'Roboto-Bold'
            box-shadow: 0 -4px #af0007 inset
            transition: 500ms
            // палец
            cursor: pointer

            &:hover
                border: 1px solid #fe3543
                font-size: 30px
                color: #fff
                background: #fe3543
                border-radius: 50px
                padding: 15px 45px
                font-family: 'Roboto-Bold'
                transition: 500ms
.footer__box
    & p
        margin-top: 5px
        text-align: center