@media (max-width: 1024px)

    // main
    //     display: flex

    #header .header-content .container .header-box .header-box__block .header-box__title h1
        font-size: 35px
    #header .header-content .container 
        .header-box .header-box__block .header-box__list ul 
            .dots .list-icon__box .list-icon .list-text p

                font-size: 14px
    .box-slider__man img, .box-slider__man img, .box-slider__woman img, .box-slider__woman img
        height: 75%
        margin-top: 75px
    .slider::before
        content: ''
        position: absolute
        background: url(../img/header/price.svg) center no-repeat
        width: 200px
        height: 235px
        background-size: contain
        left: 6%
        top: 30%
        z-index: 1
    .slider::after
        content: ''
        position: absolute
        background: url(../img/header/seal.svg) center no-repeat
        width: 120px
        height: 154px
        background-size: contain
        right: 44%
        top: 16%


    #in_two_weeks .content
        flex-wrap: wrap
        justify-content: center
    #in_two_weeks .content .kol
        width: 210px
        height: 210px
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        margin: 80px 50px
    #in_two_weeks .content_footer
        margin: 50px 50px      
        text-align: left
    #in_two_weeks .container
        text-align: center
    #in_two_weeks .header-text
        font-size: 3.4rem
    #in_two_weeks .content .kol
            width: 150px
            height: 150px
            display: flex
            flex-wrap: wrap
            margin-top: 60px
            background-size: cover
            p
                margin-top: 150px
    
    #block_four .lok .kolon
        width: 70%
        font-size: 1.3rem
        h6
            font-size: 1.4rem
        &::after
            width: 230px
            height: 230px
            content: ''
            position: absolute
            right: -125px
            top: calc(47% - 112.5px)


@media (max-width: 768px)
    #header .header-content .container .header-smoke
        flex-direction: column
    #header .header-content .container 
        .header-box .header-box__block .header-box__list ul 
            .dots .list-icon__box .list-icon .list-text p

                font-size: 14px
                width: 70px
    .slider::before
        content: ''
        position: absolute
        background: url(../img/header/price.svg) center no-repeat
        width: 140px
        height: 235px
        background-size: contain
        left: 11%
        top: 27%
        z-index: 1
    .menu-box__text
        display: none
    .burger_menu
        display: flex
    
    #in_two_weeks .content .kol
        margin: 70px 30px
        
    #in_two_weeks .content_footer .header
        margin: 0

    #in_two_weeks .content_footer
        margin: 50px 15px
        padding: 15px 8px 75px 8px  
        justify-content: center
        display: flex
        flex-direction: column
        align-items: center
        
    #in_two_weeks .content_footer .footer
        justify-content: center
    #in_two_weeks .content_footer .footer .kol
        width: 75px
        height: 75px
        background-size: cover   
        
        margin: 0 20px   
        p
            
            margin: -70px 0px
            font-size: 13px




    #block_four .container
        text-align: center
    #block_four .bg_text 
        font-size: 2.4rem
    
    #block_four .lok .lok
    #block_four .lok .kolon
        width: 90%
        font-size: 1.3rem
        padding: 5px
        margin-top: 220px
        h6
            font-size: 1.4rem
            text-align: center
        &::after
            width: 200px
            height: 200px
            content: ''
            position: absolute
            top: -190px
            left: 0
            

@media (max-width: 425px)
    #header .header-content .container .header-box .header-box__block .header-box__title h1
        font-size: 25px
    .header-smoke__blocker p
        font-size: 1.5rem
    .btn
        
        padding: 18px 50px

    
    #in_two_weeks .content .kol
        font-size: 12px



    #header .header-content .container .header-box .header-box__block .header-box__list ul
        display: flex
        flex-direction: column
        /* justify-content: center; */
        align-items: center
    .header-box__block
        width: 100%
    .header-box
        flex-direction: column
    .header-smoke
        position: relative
        z-index: 55
        margin-top: 450px





@media (max-width: 375px)

    #in_two_weeks .content .kol
        width: 75px
        height: 75px
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        p
            margin-top: 90px
    #in_two_weeks .content_footer .footer .kol
        margin: 0 10px
    #in_two_weeks .button a 
        font-size: 17px